BINDINGMODE 0
bind BUTTON3 NONE
bind S NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ELVUIBAR6BUTTON6
bind E CLICK BT4Button113:LeftButton
bind NUMPAD0 NONE
bind X ELVUIBAR6BUTTON9
bind Z ELVUIBAR6BUTTON4
bind R ACTIONBUTTON1
bind SHIFT-R ELVUIBAR6BUTTON8
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 CLICK BT4Button14:LeftButton
bind 0 CLICK BT4Button15:LeftButton
bind - CLICK BT4Button16:LeftButton
bind = CLICK BT4Button17:LeftButton
bind CTRL-F1 NONE
bind CTRL-F9 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind F1 MULTIACTIONBAR3BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 ELVUIBAR6BUTTON7
bind F4 ELVUIBAR6BUTTON10
bind F5 MULTIACTIONBAR3BUTTON5
bind G ACTIONBUTTON4
bind F ACTIONBUTTON3
bind V ACTIONBUTTON2
bind SHIFT-V CLICK BT4Button79:LeftButton
bind SHIFT-T CLICK BT4Button98:LeftButton
bind C ACTIONBUTTON7
bind F8 MULTIACTIONBAR3BUTTON8
bind F9 MULTIACTIONBAR4BUTTON5
bind F10 MULTIACTIONBAR4BUTTON6
bind F11 CLICK BT4Button43:LeftButton
bind F12 CLICK BT4Button44:LeftButton
bind J TOGGLECHARACTER0
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R NONE
bind CTRL-T NONE
bind CTRL-[ NONE
bind SHIFT-[ NONE
bind CTRL-] NONE
bind T ACTIONBUTTON5
bind ] TOGGLECHATTAB
bind [ CLICK BT4Button19:LeftButton
bind ' NONE
bind # NONE
bind , NONE
bind . NONE
bind ` ACTIONBUTTON6
bind \ ELVUIBAR6BUTTON3
bind SHIFT-7 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind SHIFT-] NONE
bind SHIFT-F9 NONE
bind SHIFT-, NONE
bind SHIFT-. NONE
bind SHIFT-` NONE
bind SHIFT-\ NONE
bind SHIFT-F12 NONE
bind CTRL-, NONE
bind CTRL-. NONE
bind CTRL-` NONE
bind CTRL-\ NONE
bind CTRL-F12 NONE
bind F7 MULTIACTIONBAR3BUTTON7
bind F6 MULTIACTIONBAR3BUTTON6
bind SHIFT-X MULTIACTIONBAR2BUTTON8
bind SHIFT-Z ELVUIBAR6BUTTON5
modifiedclick NONE AUTOLOOTTOGGLE
