BINDINGMODE 0
bind BUTTON3 TARGETPARTYMEMBER1
bind UP VEHICLECAMERAZOOMIN
bind DOWN VEHICLECAMERAZOOMOUT
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind Q ACTIONBUTTON9
bind E MULTIACTIONBAR1BUTTON7
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON1
bind Z MULTIACTIONBAR2BUTTON9
bind BUTTON4 NONE
bind R MULTIACTIONBAR3BUTTON9
bind SHIFT-R MULTIACTIONBAR2BUTTON3
bind 2 ACTIONBUTTON3
bind 3 MULTIACTIONBAR3BUTTON3
bind 4 MULTIACTIONBAR3BUTTON1
bind 5 ACTIONBUTTON2
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - TOGGLEPETBOOK
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F9 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 MULTIACTIONBAR3BUTTON10
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind F1 MULTIACTIONBAR1BUTTON2
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR1BUTTON3
bind F3 MULTIACTIONBAR1BUTTON4
bind F4 MULTIACTIONBAR2BUTTON5
bind F5 MULTIACTIONBAR3BUTTON5
bind G MULTIACTIONBAR4BUTTON1
bind F MULTIACTIONBAR3BUTTON4
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR1BUTTON12
bind SHIFT-T CLICK BT4Button20:LeftButton
bind C MULTIACTIONBAR1BUTTON8
bind B TOGGLEBACKPACK
bind F9 MULTIACTIONBAR4BUTTON2
bind F11 NONE
bind F12 CLICK BT4Button33:LeftButton
bind SHIFT-I NONE
bind SHIFT-SPACE NONE
bind SHIFT-M CLICK BT4Button13:LeftButton
bind SHIFT-O TOGGLEGUILDTAB
bind H NONE
bind U NONE
bind K TOGGLECHARACTER1
bind I TOGGLECHARACTER4
bind Y TOGGLEGROUPFINDER
bind J TOGGLECHARACTER0
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELDOWN TARGETSELF
bind END CLICK Chinchilla_Expander_Button:LeftButton
bind HOME NONE
bind CTRL-R NONE
bind CTRL-T NONE
bind CTRL-[ NONE
bind SHIFT-[ NONE
bind CTRL-] NONE
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G MULTIACTIONBAR2BUTTON6
bind SHIFT-C MULTIACTIONBAR1BUTTON11
bind T ACTIONBUTTON7
bind \ CLICK BT4Button32:LeftButton
bind , CLICK BT4Button28:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] CLICK BT4Button18:LeftButton
bind . CLICK BT4Button29:LeftButton
bind ' NONE
bind SHIFT-' NONE
bind # NONE
bind SHIFT-# NONE
bind ` ACTIONBUTTON4
bind SHIFT-] NONE
bind SHIFT-\ NONE
bind SHIFT-- NONE
bind SHIFT-F MULTIACTIONBAR3BUTTON8
bind SHIFT-. NONE
bind ALT-= NONE
bind ALT-F12 NONE
bind ALT-- NONE
bind ALT-9 NONE
bind ALT-6 NONE
bind ALT-0 NONE
bind SHIFT-9 NONE
bind ALT-] NONE
bind ALT-F1 NONE
bind SHIFT-7 NONE
bind SHIFT-` NONE
bind SHIFT-= NONE
bind SHIFT-F12 NONE
bind ALT-7 NONE
bind ALT-5 NONE
bind ALT-# NONE
bind ALT-' NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-0 NONE
bind SHIFT-F9 MULTIACTIONBAR3BUTTON12
bind SHIFT-, NONE
bind CTRL-, NONE
bind CTRL-. NONE
bind CTRL-` NONE
bind CTRL-\ NONE
bind CTRL-F12 NONE
bind SHIFT-Q ACTIONBUTTON10
bind F6 MULTIACTIONBAR3BUTTON11
bind F7 MULTIACTIONBAR3BUTTON7
modifiedclick NONE SELFCAST
