Version: 1
Frame: Chinchilla_BossAnchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 24
W: 200
H: 350
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -10
W: 235
H: 540
Frame: TicketStatusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -14
W: 208
H: 75
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -77
Y: 91
W: 128
H: 128
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -113
Y: -146
W: 32
H: 32
Frame: DurabilityFrame
FrameLevel: 0
Anchor: RIGHT
X: -9
Y: 85
W: 58
H: 75
