BINDINGMODE 0
bind BUTTON3 NONE
bind S NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON12
bind E MULTIACTIONBAR2BUTTON1
bind NUMPAD0 NONE
bind X MULTIACTIONBAR2BUTTON8
bind Z MULTIACTIONBAR2BUTTON7
bind R MULTIACTIONBAR2BUTTON2
bind SHIFT-R NONE
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 ACTIONBUTTON7
bind 7 NONE
bind 8 NONE
bind 9 CLICK BT4Button14:LeftButton
bind 0 CLICK BT4Button15:LeftButton
bind - CLICK BT4Button16:LeftButton
bind = CLICK BT4Button17:LeftButton
bind CTRL-F1 NONE
bind CTRL-F9 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind F1 ELVUIBAR6BUTTON1
bind SHIFT-F1 NONE
bind F2 ELVUIBAR6BUTTON2
bind F3 ELVUIBAR6BUTTON3
bind F4 ELVUIBAR6BUTTON4
bind F5 ELVUIBAR6BUTTON5
bind G MULTIACTIONBAR2BUTTON5
bind F MULTIACTIONBAR2BUTTON4
bind V MULTIACTIONBAR2BUTTON10
bind SHIFT-V CLICK BT4Button79:LeftButton
bind SHIFT-T CLICK BT4Button98:LeftButton
bind C MULTIACTIONBAR2BUTTON9
bind F8 ELVUIBAR6BUTTON8
bind F9 ELVUIBAR6BUTTON9
bind F10 ELVUIBAR6BUTTON10
bind F11 ELVUIBAR6BUTTON11
bind F12 ELVUIBAR6BUTTON12
bind J TOGGLECHARACTER0
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R NONE
bind CTRL-T NONE
bind CTRL-[ NONE
bind SHIFT-[ NONE
bind CTRL-] NONE
bind T MULTIACTIONBAR2BUTTON3
bind ] TOGGLECHATTAB
bind [ CLICK BT4Button19:LeftButton
bind ' NONE
bind # NONE
bind , NONE
bind . NONE
bind ` ACTIONBUTTON1
bind \ MULTIACTIONBAR2BUTTON6
bind SHIFT-7 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind SHIFT-] NONE
bind SHIFT-F9 NONE
bind SHIFT-, NONE
bind SHIFT-. NONE
bind SHIFT-` NONE
bind SHIFT-\ NONE
bind SHIFT-F12 NONE
bind CTRL-, NONE
bind CTRL-. NONE
bind CTRL-` NONE
bind CTRL-\ NONE
bind CTRL-F12 NONE
bind F7 ELVUIBAR6BUTTON7
bind F6 ELVUIBAR6BUTTON6
bind SHIFT-X NONE
bind SHIFT-Z NONE
modifiedclick NONE AUTOLOOTTOGGLE
